<p align="center"><img class="readme-logo" src="https://raw.githubusercontent.com/shawncplus/ranviermud/staging/resources/logo.png"></p>

# ranvier

## MUD-движок написанный на Node.js

Оригинальная версия движка находится здесь [staging](https://github.com/shawncplus/ranviermud/tree/staging)
Это же русифицированная его версия.

Ranvier это [MUD](https://en.wikipedia.org/wiki/MUD)-движок. По умолчанию Ranvier настроен на использование сервера telnet и будет работать с любым клиентом MUD. Так же у него есть возможность поддержки WebSocket. Любой другой транспортный протокол можно подключить без особых проблем.

Web-клиент для Ranvier-mud можно найти [здесь](https://github.com/shawncplus/neuro)

Ranvier также имеет [графический редактор мира](https://github.com/shawncplus/neuro).

## Документация

Очень подробная документация для движка есть на [официальном сайте](http://www.ranviermud.com)

## Discord

Меня можно найти в дискорде, посвященному российским MUD'ам. 
Ссылка на дискорд https://discord.gg/RPaz6ut

## Особенности
* Система бандлов: практически каждая часть игры может быть изменена без изменения ядра и не зависит друг от друга
* Можно легко добавить новый сетевой протокол для игры.
* Дополнительная система координат
* Поддержка скриптов. Кодовая база на JS. Скрипты, сюрприз, тоже на JS.
* Все сценарии основны на событиях.
* Все данные хранятся в формате JSON
* Комнаты, предметы и NPC хранятся в YAML

### Готовые бандлы

На данный момент в игре есть следующие бандлы:

* Поддержка telnet-соединений
* Классы
* Уровни
* Пассивные и активные умения
* Заклинания
* Различные каналы для сообщений
* Система комманд
* Квестовая система
* Простая Diku-styke боевая система
* Группы игроков
* Запираемые/закрываемые двери у комнат и предметов
* Таблица дропа вещей
* Валютная система с поддержкой сразу нескольких валют
* Транспортная система
* Магазины
* Сбор ресурсов и крафт вещей
* Мини-карта
* Эмоции
* NPC
  * NPC, которые сами нападают на игроков
  * NPC, которые блуждают по миру
  * NPC, которые говорят с помощью API.AI (поддерживает русский язык)


## Зависимости

* Node.js >= v8.9.4

## Установка

```sh
git clone git://github.com/shawncplus/ranviermud
cd ranviermud
npm install
npm run bundle-install
./ranvier
```

Мад будет запущен на 4000 порту, логин и пароль администратора `admin`/`ranviermud`
The default admin user/pass is `admin`/`ranviermud`
