                            Based on RanvierMUD 
                          modification by bodrich
_____________________________________________________________________________


   ▄████████    ▄████████ ███▄▄▄▄    ▄█    █▄   ▄█     ▄████████    ▄████████ 
  ███    ███   ███    ███ ███▀▀▀██▄ ███    ███ ███    ███    ███   ███    ███ 
  ███    ███   ███    ███ ███   ███ ███    ███ ███▌   ███    █▀    ███    ███ 
 ▄███▄▄▄▄██▀   ███    ███ ███   ███ ███    ███ ███▌  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ███    ███ ███▌ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
▀███████████   ███    ███ ███   ███ ███    ███ ███    ███    █▄  ▀███████████ 
  ███    ███   ███    ███ ███   ███ ███    ███ ███    ███    ███   ███    ███ 
  ███    ███   ███    █▀   ▀█   █▀   ▀██████▀  █▀     ██████████   ███    ███ 
  ███    ███                                                       ███    ███ 
                       ▄▄▄▄███▄▄▄▄   ███    █▄  ████████▄                     
                     ▄██▀▀▀███▀▀▀██▄ ███    ███ ███   ▀███                    
                     ███   ███   ███ ███    ███ ███    ███                    
                     ███   ███   ███ ███    ███ ███    ███                    
                     ███   ███   ███ ███    ███ ███    ███                    
                     ███   ███   ███ ███    ███ ███    ███                    
                     ███   ███   ███ ███    ███ ███   ▄███                    
                      ▀█   ███   █▀  ████████▀  ████████▀                     
                                                                              
